def YEAR_WEEK= new Date().formate("yymm").toInteger()
def DAY= new Date().formate("u").toInteger()
def HOUR_MINUTE= new Date().formate("HHmm").toInteger()

// The Timestamp
def BUILD_TIMESTAMP = 100000 * YEAR_WEEK + 10000 * DAY+HOUR_MINUTE

// SEMATIC VERSIONING

def MAJOR=1 // 1:Avestruz, 2: Ballena, 3:Caballo
def MINOR=0
def PATCH=BUILD_TIMESTAMP

// NAME OF ANIMALS
def BUILD_VERSION="Avestruz-${MAJOR}.${MINOR}.${PATCH}"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }
}

allprojects {
    ext.buildTimestamp =BUILD_TIMESTAMP
    ext.buildVersion =BUILD_VERSION

    logger.lifecycle("Compiling version: ${BUILD_VERSION}, ")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}